# TonghuangSecurity

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aglhz/s1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/meilun/smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aglhz/mediatek/elian/: ElianNative.java
app/src/main/java/com/aglhz/s1/: App.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/aglhz/s1/about/: AboutActivity.java  AboutUsFragment.java  FeedbackFragment.java
app/src/main/java/com/aglhz/s1/about/contract/: FeedbackContract.java
app/src/main/java/com/aglhz/s1/about/model/: FeedbackModel.java
app/src/main/java/com/aglhz/s1/about/presenter/: FeedbackPresenter.java
app/src/main/java/com/aglhz/s1/adapter/: HistoryAdapter.java  RoomAdapter.java  SceneListAdapter.java  SecurityAdapter.java  SettingsAdapter.java
app/src/main/java/com/aglhz/s1/bean/: BaseBean.java  CheckTokenBean.java  DeviceButtonBean.java  DevicesBean.java  FeedbackTypeBean.java  GatewaysBean.java  HistoryBean.java  HomePageBean.java  HostListBean.java  RoomBean.java  RoomTypesBean.java  RoomsBean.java  SceneBean.java  SecurityBean.java  SecurityBean1.java  SettingsBean.java  UserBean.java  WifiBean.java
app/src/main/java/com/aglhz/s1/broadcast/: NetworkConnectReceiver.java
app/src/main/java/com/aglhz/s1/camera/: CameraAddDeviceFragment.java  CameraFileRecordFragment.java  CameraFileRecordRVAdapter.java  CameraInputFragment.java  CameraListFragment.java  CameraListRVAdapter.java  CameraPlay2Activity.java  CameraPlayActivity.java  CameraPlayFragment.java  CameraScanFragment.java  CameraSettingActivity.java  CameraSettingFragment.java  CameraSettingsFragment.java  CameraWifiInput2Fragment.java  CameraWifiInputFragment.java  P2PListener.java  PlayBackActivity.java  SettingListener.java  UDPHelper.java
app/src/main/java/com/aglhz/s1/clip/: ClipActivity.java
app/src/main/java/com/aglhz/s1/commen/: Contacts.java
app/src/main/java/com/aglhz/s1/common/: ApiService.java  BoxingGlideLoader.java  Constants.java  DialogHelper.java  JavaScriptObject.java  LbsManager.java  Params.java  SmsHelper.java  SubDeviceCategory.java  UserHelper.java
app/src/main/java/com/aglhz/s1/data/: RoomData.java  SecurityData.java
app/src/main/java/com/aglhz/s1/database/: DBManager.java  ItemBean.java
app/src/main/java/com/aglhz/s1/dialog/: EditNameDialogFragment.java  SelectorDialogFragment.java  SelectorItemRVAdapter.java  SelectorVPAdapter.java
app/src/main/java/com/aglhz/s1/event/: EventCameraPwdChanged.java  EventDeviceChanged.java  EventHostChanged.java  EventPay.java  EventRefreshHome.java  EventRefreshMessageList.java  EventRefreshSecurity.java  NoMultiClickListener.java
app/src/main/java/com/aglhz/s1/history/: DeviceLogsRVAdapter.java  HistoryFragment.java  HistoryRVAdapter.java
app/src/main/java/com/aglhz/s1/launch/: LaunchActivity.java
app/src/main/java/com/aglhz/s1/location/: LoacationFragment.java
app/src/main/java/com/aglhz/s1/login/: LoginActivity.java
app/src/main/java/com/aglhz/s1/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/aglhz/s1/more/: HostSettingsRVAdapter.java  RoomManagerRVAdapter.java  SettingsRVAdapter.java
app/src/main/java/com/aglhz/s1/net/: NetActivity.java
app/src/main/java/com/aglhz/s1/qrcode/: ScanQRCodeActivity.java  ScanQRCodeFragment.java
app/src/main/java/com/aglhz/s1/room/: RoomDeviceFragment.java  RoomFragment.java  RoomPVAdapter.java
app/src/main/java/com/aglhz/s1/scene/: IntelligenceLinkageFragment.java  IntelligenceSceneFragment.java  LinkageListRVAdapter.java  SceneFragment.java  SceneListRVAdapter.java
app/src/main/java/com/aglhz/s1/security/: SecurityFragment.java  SecurityRVAdapter.java
app/src/main/java/com/aglhz/s1/settings/: HostSettingsRVAdapter.java  SettingsFragment.java  SettingsRVAdapter.java
app/src/main/java/com/aglhz/s1/utils/: CameraHelper.java  ImageTools.java
app/src/main/java/com/aglhz/s1/web/: WebActivity.java  WebFragment.java
app/src/main/java/com/aglhz/s1/widget/: CameraCountDownDialog.java  PtrHTFrameLayout.java  RecordButton.java
app/src/main/java/com/meilun/security/smart/: App.java
app/src/main/java/com/tsvclient/ipc/: ContextImpl.java  WifiIpc.java
app/src/main/res/color/: selector_empty.xml  selector_textcolor_gray_red.xml
app/src/main/res/drawable/: bg_round_gray_edittext.xml  bg_round_solid_pressed.xml  frame_animation_voice.xml  selector_awaydisarmed.xml  selector_disarmed.xml  selector_discover_awaydisarmed.xml  selector_discover_disarmed.xml  selector_discover_homedisarmed.xml  selector_discover_leavemessage.xml  selector_homedisarmed.xml  selector_off.xml  selector_on.xml  selector_stop.xml  shape_bg_btn_base_color.xml  shape_circle_round_blue.xml  shape_solid_blue.xml  shape_stroke_blue.xml
app/src/main/res/layout/: activity_camera_play.xml  activity_camera_setting.xml  activity_clipimage.xml  activity_launch.xml  activity_main.xml  activity_play_back.xml  dialog_add_authorization.xml  fragment_about_us.xml  fragment_add_cateye.xml  fragment_add_detector.xml  fragment_add_device.xml  fragment_add_host.xml  fragment_camera_input.xml  fragment_camera_play.xml  fragment_camera_scan.xml  fragment_camera_setting.xml  fragment_cateye_generate_wifi.xml  fragment_detector_property.xml  fragment_device_property.xml  fragment_dialog_selector.xml  fragment_feedback.xml  fragment_forget_password.xml  fragment_guide.xml  fragment_hot_password.xml  fragment_input_video.xml  fragment_input_wifi.xml  fragment_intelligence_scene.xml  fragment_linkage_edit.xml  fragment_login.xml  fragment_main.xml  fragment_monitor.xml  fragment_more.xml  fragment_push_settings.xml  fragment_recyclerview.xml  fragment_register.xml  fragment_room.xml  fragment_room_2.xml  fragment_scene.xml  fragment_security.xml  fragment_security_2.xml  (+40 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/aglhz/s1/: ExampleUnitTest.java
(+566 files in other folders)
