apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aglhz.s1"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            keyAlias 'agl'
            keyPassword 'aglandroid'
            storeFile file('F:/gaocheng/agl.keystore')
            storePassword 'aglandroid'
        }
        release {
            keyAlias 'agl'
            keyPassword 'aglandroid'
            storeFile file('D:/Android/Workspace/gckj/agl.keystore')
            storePassword 'aglandroid'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //基础依赖Module
    debugCompile project(path: ':abase', configuration: 'debug')
    releaseCompile project(path: ':abase', configuration: 'release')
    //友盟推送
    compile project(':PushSDK')
    //底部导航栏
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    //黄油刀系列
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //switch-button
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    //progress-button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //swipe-layout
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //页面状态管理
    compile 'com.github.leguang:StateManager:1.1.0'
    //一个底部弹框的级联选择器，也可以当列表Dialog使用
    compile 'com.github.leguang:MultiSelector:1.3'
    //自定义二维码
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    //高德地图
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:3dmap:latest.integration'
    //暂时使用的更新库
    compile 'com.qianwen:update-app:3.3.1'
    compile 'com.qianwen:okhttp-utils:3.8.0'
    //图片选择器
    compile 'com.bilibili:boxing-impl:0.7.0'
    //谷歌权限申请框架
    compile 'pub.devrel:easypermissions:1.0.0'
    compile files('libs/nvsdk_1.3.jar')
}
