apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aglhz.s1"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //基础依赖Module
    debugCompile project(path: ':abase', configuration: 'debug')
    releaseCompile project(path: ':abase', configuration: 'release')
    //底部导航栏
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    //黄油刀系列
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //switch-button
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    //progress-button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //swipe-layout
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    //自定义的snackbar
    compile 'com.trycatch.android:mysnackbar:1.2.2'
    //页面状态管理
    compile 'com.github.leguang:StateManager:1.0.1'

}
